image: maven:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "-f ./restaurante "

cache:
  paths:
    - .m2/repository

construir:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    paths:
      - restaurante/target/   
 
testar integrado:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -Dtest=br.ucsal.bes20202.testequalidade.restaurante.business.RestauranteBOIntegradoTest org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile surefire:test 

testar unitario:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -Dtest=br.ucsal.bes20202.testequalidade.restaurante.business.RestauranteBOTest org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile surefire:test

implantar:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS jar:jar deploy:deploy
  only:
    - /^V[0-9](?:\.[0-9]){2,3}/
  except:
    - branches

